
    display: flex;
    flex-wrap: wrap;
  }
  input {
    padding: 12px 18px;
  }
  .w-100 {
    width: 80%;
  }
  
  button {
    background-color: #0333e8;
    border-color: #0333e8;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px 5px 5px 5px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-decoration: none;
    outline: none;
    padding: 12px 18px;
    position: relative;
  }
  
  .col-1 {
    width: 8.33%;
  }
  
  .col-2 {
    width: 16.66%;
  }
  
  .col-3 {
    width: 25%;
  }
  
  .col-4 {
    width: 33.3%;
  }
  
  .col-5 {
    width: 41.6%;
  }
  
  .col-6 {
    width: 50%;
  }
  
  .col-7 {
    width: 58.3%;
  }
  
  .col-8 {
    width: 66.6%;
  }
  
  .col-9 {
    width: 75%;
  }
  
  .col-10 {
    width: 83.3%;
  }
  
  .col-11 {
    width: 91.6%;
  }
  
  .col-12 {
    width: 100%;
  }
  
  @media only screen and (max-width: 768px) {
    [class*="col-"] {
      width: 100%;
    }
  }
